MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
MINIO_DEFAULT_BUCKETS=""

MINIO_BUCKET_NAME=""
MINIO_ENDPOINT=""

# reader:
MINIO_READER_ACCESS_KEY=""
MINIO_READER_SECRET_KEY=""
# writer:
MINIO_WRITER_ACCESS_KEY=""
MINIO_WRITER_SECRET_KEY=""

DEBUG=False
